<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="N32-Y0-nN4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OVOIOSCodingChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ZP-Z5-qS5">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                                <string key="text">OVO CODING CHALLENGE  Implement a saved jobs tableview to replace this screen. The new screen will show a signed in job hunter all of the job summaries that they have previously saved.  - Designs can be found in "CodingChallengeDesign.png" - Use `SavedJobsClient.swift` to retrieve the test data - Should handle pagination and pull to refresh - Final solution should have production ready code and tests - Can use third party cocoapods if required</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5ZP-Z5-qS5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="pEc-wT-J4H"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5ZP-Z5-qS5" secondAttribute="bottom" id="raS-Tb-Mc7"/>
                            <constraint firstItem="5ZP-Z5-qS5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="uCN-Ce-IhL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5ZP-Z5-qS5" secondAttribute="trailing" id="w8W-uo-gK8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Job List View Controller-->
        <scene sceneID="qzP-2J-9Sd">
            <objects>
                <viewController id="N32-Y0-nN4" customClass="JobListViewController" customModule="OVOIOSCodingChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hPv-Xe-qbo"/>
                        <viewControllerLayoutGuide type="bottom" id="h6X-3Z-dH9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vnE-5q-qgE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oMw-HA-xXz" userLabel="NavBar">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="83S-PK-YJd" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saved Jobs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUY-7e-tvo">
                                                <rect key="frame" x="145.5" y="21" width="84" height="18"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Q6d-93-xLe"/>
                                            <constraint firstItem="fUY-7e-tvo" firstAttribute="centerY" secondItem="83S-PK-YJd" secondAttribute="centerY" id="Zx4-hn-bq9"/>
                                            <constraint firstItem="fUY-7e-tvo" firstAttribute="centerX" secondItem="83S-PK-YJd" secondAttribute="centerX" id="tuD-8M-X9I"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.10115440934896469" green="0.21717944741249084" blue="0.48632174730300903" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="83S-PK-YJd" secondAttribute="bottom" id="Qxs-fU-KIG"/>
                                    <constraint firstAttribute="trailing" secondItem="83S-PK-YJd" secondAttribute="trailing" id="RhY-Oy-EFo"/>
                                    <constraint firstItem="83S-PK-YJd" firstAttribute="leading" secondItem="oMw-HA-xXz" secondAttribute="leading" id="dX2-EQ-HHg"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yoG-RL-GJX">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="jobCell" id="cNT-Xv-Uqe" customClass="JobCell" customModule="OVOIOSCodingChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cNT-Xv-Uqe" id="v3b-0W-Jb4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="QRB-0f-owz">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Job Title Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXW-W0-Q9y">
                                                            <rect key="frame" x="16" y="16" width="343" height="26"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <color key="textColor" red="0.23884078860282898" green="0.48377341032028198" blue="0.81183147430419922" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Company Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mms-me-J0b">
                                                            <rect key="frame" x="16" y="55" width="343" height="24.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.25098234415054321" green="0.25097692012786865" blue="0.25098058581352234" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GlF-WG-YQ2">
                                                            <rect key="frame" x="16" y="92.5" width="343" height="24.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Job posted 02 Jun 2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCd-zZ-6Zs">
                                                            <rect key="frame" x="16" y="130" width="343" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.47059160470962524" green="0.47058224678039551" blue="0.4705885648727417" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Saved 08 Jun 2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfJ-e1-oqG">
                                                            <rect key="frame" x="16" y="168" width="343" height="15.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                            <color key="textColor" red="0.31764942407608032" green="0.31764274835586548" blue="0.31764727830886841" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <edgeInsets key="layoutMargins" top="16" left="16" bottom="16" right="16"/>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ExpiredTag.png" translatesAutoresizingMaskIntoConstraints="NO" id="dVM-rz-ieK" userLabel="ExpiredTag">
                                                    <rect key="frame" x="304" y="127.5" width="71" height="72"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="QRB-0f-owz" secondAttribute="bottom" id="00X-ep-dX0"/>
                                                <constraint firstAttribute="bottom" secondItem="dVM-rz-ieK" secondAttribute="bottom" id="Jgb-RM-pC6"/>
                                                <constraint firstItem="QRB-0f-owz" firstAttribute="top" secondItem="v3b-0W-Jb4" secondAttribute="top" id="L2a-Gb-TVz"/>
                                                <constraint firstItem="QRB-0f-owz" firstAttribute="leading" secondItem="v3b-0W-Jb4" secondAttribute="leading" id="Xxf-lG-GE4"/>
                                                <constraint firstAttribute="trailing" secondItem="QRB-0f-owz" secondAttribute="trailing" id="byU-Pr-gWN"/>
                                                <constraint firstAttribute="trailing" secondItem="dVM-rz-ieK" secondAttribute="trailing" id="e5l-cC-I3G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="companyNameLabel" destination="mms-me-J0b" id="cRa-At-GdN"/>
                                            <outlet property="locationLabel" destination="GlF-WG-YQ2" id="3vW-Oq-a0A"/>
                                            <outlet property="postedDateLabel" destination="uCd-zZ-6Zs" id="Ith-xq-DVc"/>
                                            <outlet property="savedDateLabel" destination="zfJ-e1-oqG" id="L43-90-LZh"/>
                                            <outlet property="titleLabel" destination="wXW-W0-Q9y" id="mt1-C4-mya"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oMw-HA-xXz" firstAttribute="leading" secondItem="vnE-5q-qgE" secondAttribute="leading" id="Cfn-Gm-zCn"/>
                            <constraint firstItem="yoG-RL-GJX" firstAttribute="leading" secondItem="vnE-5q-qgE" secondAttribute="leading" id="Lbe-kB-xsu"/>
                            <constraint firstAttribute="bottom" secondItem="yoG-RL-GJX" secondAttribute="bottom" id="OU0-Je-Mcz"/>
                            <constraint firstAttribute="trailing" secondItem="yoG-RL-GJX" secondAttribute="trailing" id="Od4-46-bzb"/>
                            <constraint firstItem="83S-PK-YJd" firstAttribute="top" secondItem="hPv-Xe-qbo" secondAttribute="bottom" id="bJC-jS-jny"/>
                            <constraint firstItem="yoG-RL-GJX" firstAttribute="top" secondItem="oMw-HA-xXz" secondAttribute="bottom" id="fXP-gt-nTq"/>
                            <constraint firstAttribute="trailing" secondItem="oMw-HA-xXz" secondAttribute="trailing" id="un8-lb-jXn"/>
                            <constraint firstItem="oMw-HA-xXz" firstAttribute="top" secondItem="vnE-5q-qgE" secondAttribute="top" id="x3L-BQ-Gbz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H89-Zx-UJ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.79999999999995" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="ExpiredTag.png" width="71" height="72"/>
    </resources>
</document>
