<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="N32-Y0-nN4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Job List View Controller-->
        <scene sceneID="qzP-2J-9Sd">
            <objects>
                <viewController id="N32-Y0-nN4" customClass="JobListViewController" customModule="OVOIOSCodingChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hPv-Xe-qbo"/>
                        <viewControllerLayoutGuide type="bottom" id="h6X-3Z-dH9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vnE-5q-qgE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oMw-HA-xXz" userLabel="NavBar">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="83S-PK-YJd" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saved Jobs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUY-7e-tvo">
                                                <rect key="frame" x="145.5" y="21" width="84" height="18"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Q6d-93-xLe"/>
                                            <constraint firstItem="fUY-7e-tvo" firstAttribute="centerY" secondItem="83S-PK-YJd" secondAttribute="centerY" id="Zx4-hn-bq9"/>
                                            <constraint firstItem="fUY-7e-tvo" firstAttribute="centerX" secondItem="83S-PK-YJd" secondAttribute="centerX" id="tuD-8M-X9I"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.10115440934896469" green="0.21717944741249084" blue="0.48632174730300903" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="83S-PK-YJd" secondAttribute="bottom" id="Qxs-fU-KIG"/>
                                    <constraint firstAttribute="trailing" secondItem="83S-PK-YJd" secondAttribute="trailing" id="RhY-Oy-EFo"/>
                                    <constraint firstItem="83S-PK-YJd" firstAttribute="leading" secondItem="oMw-HA-xXz" secondAttribute="leading" id="dX2-EQ-HHg"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yoG-RL-GJX">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="jobCell" rowHeight="200" id="cNT-Xv-Uqe" customClass="JobCell" customModule="OVOIOSCodingChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cNT-Xv-Uqe" id="v3b-0W-Jb4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="QRB-0f-owz">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="195"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Job Title Here" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXW-W0-Q9y">
                                                            <rect key="frame" x="16" y="16" width="343" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <color key="textColor" red="0.23921568627450979" green="0.4823529411764706" blue="0.81176470588235294" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Company Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mms-me-J0b">
                                                            <rect key="frame" x="16" y="47" width="343" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.25098234415054321" green="0.25097692012786865" blue="0.25098058581352234" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GlF-WG-YQ2">
                                                            <rect key="frame" x="16" y="77" width="343" height="42"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Job posted 02 Jun 2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCd-zZ-6Zs">
                                                            <rect key="frame" x="16" y="132" width="343" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.47059160470962524" green="0.47058224678039551" blue="0.4705885648727417" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Saved 08 Jun 2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfJ-e1-oqG">
                                                            <rect key="frame" x="16" y="162" width="343" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                            <color key="textColor" red="0.31764942407608032" green="0.31764274835586548" blue="0.31764727830886841" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <edgeInsets key="layoutMargins" top="16" left="16" bottom="16" right="16"/>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ExpiredTag.png" translatesAutoresizingMaskIntoConstraints="NO" id="dVM-rz-ieK" userLabel="ExpiredTag">
                                                    <rect key="frame" x="304" y="123" width="71" height="72"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jim-TE-tHY" userLabel="SeparatorLine">
                                                    <rect key="frame" x="0.0" y="195" width="375" height="5"/>
                                                    <color key="backgroundColor" red="0.93333965539932251" green="0.93332201242446899" blue="0.93333393335342407" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="5" id="naA-JR-Tkq"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="jim-TE-tHY" secondAttribute="bottom" id="Bic-3d-klP"/>
                                                <constraint firstAttribute="trailing" secondItem="jim-TE-tHY" secondAttribute="trailing" id="GsI-Ia-bIz"/>
                                                <constraint firstItem="QRB-0f-owz" firstAttribute="top" secondItem="v3b-0W-Jb4" secondAttribute="top" id="L2a-Gb-TVz"/>
                                                <constraint firstItem="jim-TE-tHY" firstAttribute="top" secondItem="QRB-0f-owz" secondAttribute="bottom" id="Wsf-eW-jYR"/>
                                                <constraint firstItem="QRB-0f-owz" firstAttribute="leading" secondItem="v3b-0W-Jb4" secondAttribute="leading" id="Xxf-lG-GE4"/>
                                                <constraint firstAttribute="trailing" secondItem="QRB-0f-owz" secondAttribute="trailing" id="byU-Pr-gWN"/>
                                                <constraint firstItem="jim-TE-tHY" firstAttribute="leading" secondItem="v3b-0W-Jb4" secondAttribute="leading" id="d2u-zh-78Y"/>
                                                <constraint firstAttribute="trailing" secondItem="dVM-rz-ieK" secondAttribute="trailing" id="e5l-cC-I3G"/>
                                                <constraint firstItem="jim-TE-tHY" firstAttribute="top" secondItem="dVM-rz-ieK" secondAttribute="bottom" id="swb-Kq-jQn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="companyNameLabel" destination="mms-me-J0b" id="cRa-At-GdN"/>
                                            <outlet property="expiredTag" destination="dVM-rz-ieK" id="1o8-po-aFZ"/>
                                            <outlet property="locationLabel" destination="GlF-WG-YQ2" id="3vW-Oq-a0A"/>
                                            <outlet property="postedDateLabel" destination="uCd-zZ-6Zs" id="Ith-xq-DVc"/>
                                            <outlet property="savedDateLabel" destination="zfJ-e1-oqG" id="L43-90-LZh"/>
                                            <outlet property="titleLabel" destination="wXW-W0-Q9y" id="mt1-C4-mya"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="loadingCell" id="XHN-ZK-ccd">
                                        <rect key="frame" x="0.0" y="228" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XHN-ZK-ccd" id="Iuu-1h-4cp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOADING..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBR-Rf-X9L">
                                                    <rect key="frame" x="153.5" y="15" width="68.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uBR-Rf-X9L" firstAttribute="centerY" secondItem="Iuu-1h-4cp" secondAttribute="centerY" id="bY7-BW-yac"/>
                                                <constraint firstItem="uBR-Rf-X9L" firstAttribute="centerX" secondItem="Iuu-1h-4cp" secondAttribute="centerX" id="rag-5e-TqY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="N32-Y0-nN4" id="kv8-dr-Qxl"/>
                                    <outlet property="delegate" destination="N32-Y0-nN4" id="kUr-pi-Wfd"/>
                                </connections>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No jobs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFd-gQ-Cwm">
                                <rect key="frame" x="162" y="325" width="51" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OFd-gQ-Cwm" firstAttribute="centerX" secondItem="vnE-5q-qgE" secondAttribute="centerX" id="4OY-f2-5Zb"/>
                            <constraint firstItem="oMw-HA-xXz" firstAttribute="leading" secondItem="vnE-5q-qgE" secondAttribute="leading" id="Cfn-Gm-zCn"/>
                            <constraint firstItem="OFd-gQ-Cwm" firstAttribute="centerY" secondItem="vnE-5q-qgE" secondAttribute="centerY" id="J0n-XU-Nuk"/>
                            <constraint firstItem="yoG-RL-GJX" firstAttribute="leading" secondItem="vnE-5q-qgE" secondAttribute="leading" id="Lbe-kB-xsu"/>
                            <constraint firstAttribute="bottom" secondItem="yoG-RL-GJX" secondAttribute="bottom" id="OU0-Je-Mcz"/>
                            <constraint firstAttribute="trailing" secondItem="yoG-RL-GJX" secondAttribute="trailing" id="Od4-46-bzb"/>
                            <constraint firstItem="83S-PK-YJd" firstAttribute="top" secondItem="hPv-Xe-qbo" secondAttribute="bottom" id="bJC-jS-jny"/>
                            <constraint firstItem="yoG-RL-GJX" firstAttribute="top" secondItem="oMw-HA-xXz" secondAttribute="bottom" id="fXP-gt-nTq"/>
                            <constraint firstAttribute="trailing" secondItem="oMw-HA-xXz" secondAttribute="trailing" id="un8-lb-jXn"/>
                            <constraint firstItem="oMw-HA-xXz" firstAttribute="top" secondItem="vnE-5q-qgE" secondAttribute="top" id="x3L-BQ-Gbz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="infoLabel" destination="OFd-gQ-Cwm" id="dNL-pb-ruy"/>
                        <outlet property="navBarContentView" destination="83S-PK-YJd" id="meV-lf-6cc"/>
                        <outlet property="tableView" destination="yoG-RL-GJX" id="dpa-DM-7ia"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H89-Zx-UJ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.79999999999995" y="138.98050974512745"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="tCK-Mq-8cz">
            <objects>
                <viewController storyboardIdentifier="searchViewController" id="BAa-Zy-NNM" customClass="SearchViewController" customModule="OVOIOSCodingChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hda-9l-7Xe"/>
                        <viewControllerLayoutGuide type="bottom" id="SiB-QQ-HHP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BU6-uW-48E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J1L-ay-4rp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bum-fl-t0K">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bum-fl-t0K" secondAttribute="height" id="Ky0-yV-y70"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="searchIcon"/>
                                        <connections>
                                            <action selector="searchButtonHandler:" destination="BAa-Zy-NNM" eventType="touchUpInside" id="MWw-Fa-8Zj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBn-tA-bDz">
                                        <rect key="frame" x="315" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="eBn-tA-bDz" secondAttribute="height" id="wd3-uj-N54"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="closeIcon"/>
                                        <connections>
                                            <action selector="closeButtonHandler:" destination="BAa-Zy-NNM" eventType="touchUpInside" id="t9u-Um-Pqh"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search by title,advertiser, ..." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="QUG-nh-Ql8">
                                        <rect key="frame" x="60" y="10" width="255" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="QZ7-Nn-yZi"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="BAa-Zy-NNM" id="gFE-L9-HNM"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="QUG-nh-Ql8" firstAttribute="leading" secondItem="bum-fl-t0K" secondAttribute="trailing" id="1s5-9M-1rQ"/>
                                    <constraint firstItem="QUG-nh-Ql8" firstAttribute="centerY" secondItem="J1L-ay-4rp" secondAttribute="centerY" id="8oo-ch-yRr"/>
                                    <constraint firstAttribute="bottom" secondItem="bum-fl-t0K" secondAttribute="bottom" id="C5S-km-hx0"/>
                                    <constraint firstItem="eBn-tA-bDz" firstAttribute="top" secondItem="J1L-ay-4rp" secondAttribute="top" id="Cnd-O6-OMZ"/>
                                    <constraint firstAttribute="width" constant="375" id="Lwy-oc-zkR"/>
                                    <constraint firstItem="bum-fl-t0K" firstAttribute="leading" secondItem="J1L-ay-4rp" secondAttribute="leading" id="MnW-dK-dzb"/>
                                    <constraint firstAttribute="trailing" secondItem="eBn-tA-bDz" secondAttribute="trailing" id="RPO-qR-fnZ"/>
                                    <constraint firstItem="eBn-tA-bDz" firstAttribute="leading" secondItem="QUG-nh-Ql8" secondAttribute="trailing" id="TsL-Ug-oMl"/>
                                    <constraint firstAttribute="bottom" secondItem="eBn-tA-bDz" secondAttribute="bottom" id="Zfp-MC-cTA"/>
                                    <constraint firstItem="bum-fl-t0K" firstAttribute="top" secondItem="J1L-ay-4rp" secondAttribute="top" id="u5h-mv-ler"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1011544093" green="0.2171794474" blue="0.4863217473" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="J1L-ay-4rp" firstAttribute="leading" secondItem="BU6-uW-48E" secondAttribute="leading" id="JJc-Jy-1hv"/>
                            <constraint firstItem="J1L-ay-4rp" firstAttribute="top" secondItem="BU6-uW-48E" secondAttribute="top" id="rR1-8f-GEz"/>
                            <constraint firstAttribute="bottom" secondItem="J1L-ay-4rp" secondAttribute="bottom" id="zi2-lh-4hA"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="375" height="60"/>
                    <connections>
                        <outlet property="textField" destination="QUG-nh-Ql8" id="k49-fK-LVe"/>
                        <outlet property="widthConstraint" destination="Lwy-oc-zkR" id="tvN-c8-kDO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OC8-cf-0jq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1678" y="-118"/>
        </scene>
    </scenes>
    <resources>
        <image name="ExpiredTag.png" width="71" height="72"/>
        <image name="closeIcon" width="24" height="24"/>
        <image name="searchIcon" width="24" height="24"/>
    </resources>
</document>
